### ISSUE TITLE
segfault with hdf4 file

### ISSUE THREAD

**Issue by rabernat** [xray/xray#484]
I am trying to read data from the NASA MERRA reanalysis. An example file is: ftp://goldsmr3.sci.gsfc.nasa.gov/data/s4pa/MERRA/MAI3CPASM.5.2.0/2014/01/MERRA300.prod.assim.inst3_3d_asm_Cp.20140101.hdf
The file format is hdf4 (NOT hdf5). ([full file specification](http://gmao.gsfc.nasa.gov/pubs/docs/Lucchesi528.pdf))

This file can be read by netCDF4.Dataset
```python
from netCDF4 import Dataset
fname = 'MERRA300.prod.assim.inst3_3d_asm_Cp.20140101.hdf'
nc = Dataset(fname)
nc.variables['SLP'][0]
```
No errors

However, with xray
```python
import xray
ds = xray.open_dataset(fname)
```
I get a segfault.

Is this behavior unique to my system? Or is this a reproducible bug?

Note: I am not using anaconda's netCDF package, because it does not have hdf4 file support. I had my sysadmin build us a custom netcdf and netCDF4 python.

**Comment by shoyer** [comment]
xray is using netCDF4-python here internally, so I'm surprised the behavior differs. I have not tested reading hdf4 files myself yet, but if netCDF4-python can handle them then we should be able to, as well.

One possible difference is that xray reads lots of metadata when it opens a file, whereas netCDF4-python just opens the file. It's possible that the segfault is triggered by one of these actions, e.g., reading the variable attributes.

My guess is that this is a upstream bug or build issue with the netCDF packages. However, tracking it down may be easier said than done.

**Comment by rabernat** [comment]
A stack trace shows that these were the last few functions called
```
/lib64/libnetcdf.so.7(NC4_inq_var_all+0x1e8)[0x7f370c4baea8]
/lib64/libnetcdf.so.7(nc_inq_var_chunking+0xb6)[0x7f370c465ae6]
/usr/local/anaconda/lib/python2.7/site-packages/netCDF4/_netCDF4.so(+0x1d930)[0x7f3730126930]
...
```
So I guess that narrows it down a bit.

**Comment by shoyer** [comment]
You could try loading the dataset with `decode_cf=False` in open_dataset. That might delay the segfault until later.

**Comment by rabernat** [comment]
decode_cd=False doesn't help. Still segfaults on open_dataset

**Comment by rabernat** [comment]
I think I found the issue with netcdf.
```python
from netCDF4 import Dataset
nc = Dataset('MERRA300.prod.assim.inst3_3d_asm_Cp.20140101.hdf')
v = nc.variables['SLP']
v.chunking()
```
gives the segfault. I'll take this issue to netcdf-python.
